<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
      <script id="entry-template" type="text/x-handlebars-template">
        <div class="entry">
          <h1>{{title}}</h1>
          <div class="body">
            {{body}}
          </div>
        </div>
      </script>
      <meta name="viewport" http-equiv="Content-Type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>DTR ApPliC@ti0n</h1>

    <div><a href="https://www.notion.so/abizzaar/ISO-Athletic-9bc80f390f5a48339dcdda71a43dc8ca" target="_blank">ISO Athletic &#x2192;</a></div>
    <p>Designing software for basketball analytics (VueX, Vue.js, REST APIs, Postgres SQL)</p>

    <div><a href="https://github.com/deep-space-game/deep_space" target="_blank">Deep Space &#x2192;</a></div>
    <p>Architecting progressive mechanics of clicker game, designing for software scaliblity based on OOP principles (C#, Unity, Code Architecture)</p>

    <div><a href="https://github.com/abizzaar/purple-project3" target="_blank">Pollen &#x2192;</a></div>
    <p>Created React Native, GraphQL, and MongoDB implementation for social polling mobile app (React Native, GraphQL, MongoDB)</p>

    <div><a href="https://github.com/abizzaar/speech-draw" target="_blank">Voice-Controlled Drawing &#x2192;</a></div>
    <p>Web app for voice-controlled drawing, final project for ART 210 (Paper.js, Artyom.js)</p>

    <div><a href="https://github.com/abizzaar/purple-project2" target="_blank">Compañero &#x2192;</a></div>
    <p>Created React.js, REST API and MongoDB implementation for food sharing web app (React, MongoDB)</p>

    <div><a href="https://coco-health.github.io/-/" target="_blank">Coco Health &#x2192;</a></div>
    <p>Designed and developed production-level website for counseling company (HTML, custom SCSS, JavaScript)</p>

    <div><a href="https://www.notion.so/abizzaar/Wish-Design-Challenge-f29c5b1f419e4a36ae68427f20fb6b3a" target="_blank">Wish Design Challenge &#x2192;</a></div>
    <p>Analytical case study and feature suggestion for Wish's mobile app (Figma, Principle)</p>

    <div><a href="https://abizar.me/Personality/Media/report.pdf" target="_blank">Personality Types &#x2192;</a></div>
    <p>Evaluated impact of Myers-Briggs personality types on language using ML algorithms (Python, Weka)</p>

    <div><a href="https://abizar.me" target="_blank">Personal Website &#x2192;</a></div>
    <p>UI, UX, and Interaction Design</p>
    
    <style>
      body {
        background-color: #F7F7F7;
        margin: 100px;
      }

      @media only screen and (max-width: 800px) {
        body {
          margin: 20px;
        }
      }
      * {
        font-family: 'Inconsolata', monospace;
        font-weight: normal;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 60px;
        font-weight: bold;
      }

      div {
        border-top: 1px solid rgba(0,0,0,0.15);
      }

      a {
        font-size: 22px;
        display: inline-block;
        padding-top: 60px;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a, h1 {
        color: #0040E3;
      }

      p {
        color: rgba(0,0,0,0.7);
        font-size: 18px;
        line-height: 1.5;
        margin: 10px 0 60px 0;
      }

    </style>
  </body>
</html>
