<html>
  <head>
      <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
  </head>
  <body>
    <h1>IDEO CoLab Makeathon Application</h1>
    <a href="https://github.com/abizzaar/speech-draw" target="_blank">Voice-Controlled Drawing &#x2192;</a>
    <p>A web app for voice-controlled drawing</p>
    <a href="https://abizar.me/ISO/iso.html" target="_blank">ISO Athletic &#x2192;</a>
    <p>Software for basketball analytics</p>
    <a href="https://abizar.me" target="_blank">Personal Website &#x2192;</a>
    <p>UI, UX, and Interaction Design</p>

    <style>
      body {
        background-color: #F7F7F7;
        margin: 100px;
      }
      * {
        font-family: 'Inconsolata', monospace;
        font-weight: normal;
      }

      h1 {
        font-size: 48px;
        margin-bottom: 30px;
        font-weight: bold;
      }
      a {
        font-size: 22px;
        display: inline-block;
        margin-top: 40px;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a, h1 {
        color: #0040E3;
      }

      p {
        color: rgba(0,0,0,0.7);
        font-size: 18px;
        margin: 10px 0;
      }

    </style>
  </body>
</html>